{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MongoDb": "mongodb://mongodb:27017"
  },
  "Jwt": {
    "Key": "T4skHubJWTKeySuperSegura2025_!@#ABCDEF123456"
  }
}
